<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./style.css">
    <title>Bruna o presente de Deus!</title>
<style>
body {
  transition: width 2s, height 2s, transform 2s;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #fa96c8;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  font-style: oblique;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: auto;
  max-width: 62.5rem;
}
.introducao {
  background-color: rgb(250, 215, 225);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: flex-end;
}

.botao {
  text-decoration: none;
  background-color: red;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: #9c9c9c;
  text-align: right;
  padding: 40px;
  align-self: center;
}


#aim {
  max-width: 20px;
}
#bikezinha {
  max-width: 23px;
}
#velocimetro {
  max-width: 20px;
}
#amor{
  font-weight: bolder;
  font-style: oblique;
}
</style>
</head>

<body>
    <h1>Meu amor</h1>
    
    <div class="conteudo">
        <div class="introducao">
            <h1>Carta para o meu amor</h1>
            <p>Pode não ser uma carta fofinha e bonitinha como se espera deste dia kkkkk, mas eis aqui um inicio de um futuro que almejo, um futuro que me permita está ao seu lado sempre e sempre lhe ver sorrir esse belo sorriso, e que em todos os dias sejamos gratos a Deus pois Ele tem derramado de suas bênçãos sobre nós, Orei e pedi por uma esposa, por uma companheira, por uma amiga e eis que nosso Pai me trouxe tudo o que eu pedi e muito mais, pois ele é grande e poderoso e faz por nós muito mais do que pedimos e merecemos, vc é mais do que eu mereço vc é mais do que eu podia pedir, como a gente sempre fala entre si, faz só 2 meses?? realmente não parece, pra mim fazem pelo menos 2 anos que estamos juntos, e espero que falam muito mais que 20, desejo ver todas as suas conquista e está ao seu lado a cada uma delas, sei que vou poder dizer e me orgulha de ser seu par, pois vejo em você todas as qualidades de uma mulher virtuosa, de uma mãe segundo a palavra do nosso Pai, de uma serva que se coloca a serviço naquilo que nos ensinou o Senhor, grandes coisas tem feito o Senhor por nós por isso estamos alegres, grandes crescimentos espirituais temos experimentado, desejo que para sempre eu possa está ao seu lado, desejo olhar e ver o quanto essa linda rosa que es crescer e desflorar espalhando o seu maravilhoso aroma e com sua beleza encantar a todos os olhares, pois fomos feitos um pouco menos esplendorosos que os anjos do céu e certamente a beleza da criação compete com a sua, embora, seja uma competição injusta pois fostes feita muito mais linda que as demais criações. Se o dom de pintar me fosse dado, ainda que eu pintasse todos os fenômenos maravilhosos da realidade, todas as estrelas do céu n seriam brilhantes o suficiente para poder representar o brilho do seu sorriso, o calor do seu amor e a vastidão de nosso amor.</p>
            <br>
            <p id="amor">EU TE AMO MUITO</p>
            <a class="botao" href="https://ibb.co/94hfPSB"> ver mais</a>
        </div>
         <h2 class="subtitulo">ASS: Seu amor Pablo</h2>

    <div class="rodape">
        <p> Pablo Craveiro, Todos os Direitos Reservados!</p>
    </div>
</body>

</html>
